<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="masterBox" alignment="TOP_CENTER" minHeight="480.0" minWidth="640.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.niklasenglmeier.liocreator.MainController">
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <Button fx:id="toolbarOpenMIDI" mnemonicParsing="false" onAction="#onToolbarOpenMIDIClicked" text="Open MIDI File..." />
        <Button mnemonicParsing="false" onAction="#onToolbarOpenProjectClicked" text="Open Project..." />
        <Button mnemonicParsing="false" text="Save Project" />
        <Button mnemonicParsing="false" text="Export Animation" onAction="#onToolbarExportButtonClicked" />
    </ToolBar>
    <ListView fx:id="listViewTest" prefHeight="441.0" prefWidth="640.0" VBox.vgrow="ALWAYS" />
</VBox>
